# unilyze

./: .gitignore  LICENSE  README.dev.md  README.dev_JP.md  README.md  README_JP.md
.claude/skills/quality-audit/: SKILL.md
.github/workflows/: ci.yml  publish.yml
docs/: metrics.md
scripts/: release-smoke.sh
src/Unilyze/: AnalysisPipeline.cs  AnalysisResult.cs  AsmdefInfo.cs  AssemblyMetrics.cs  BloomFilter128.cs  BoxingDetector.cs  CboCalculator.cs  ClosureDetector.cs  CodeHealthCalculator.cs  CodeSmellDetector.cs  CognitiveComplexity.cs  CompilationFactory.cs  CouplingMetricsCalculator.cs  CsprojParser.cs  CycleDetector.cs  CyclomaticComplexity.cs  DIContainerAnalyzer.cs  DiffCalculator.cs  DiffResult.cs  DitCalculator.cs  DrawioFormatter.cs  ExceptionFlowAnalyzer.cs  Formatters.cs  HalsteadCalculator.cs  HotspotAnalyzer.cs  HtmlFormatter.cs  HtmlTemplate.cs  LcomCalculator.cs  LinearAllocator.cs  MethodMetricsCalculator.cs  NestingDepth.cs  NocCalculator.cs  ParamsArrayDetector.cs  Program.cs  ProgramHelpers.cs  RankCalculator.cs  RfcCalculator.cs  SarifFormatter.cs  SkillInstaller.cs  StatuslineFormatter.cs  (+7 more)
src/Unilyze/Skills/quality-audit/: SKILL.md
src/Unilyze/Skills/quality-audit/references/: blind-spots.md  metrics-thresholds.md
src/Unilyze/Skills/refactor-loop/: SKILL.md
src/UnityRoslynGraph/: AnalysisResult.cs  AsmdefInfo.cs  AssemblyMetrics.cs  CodeHealthCalculator.cs  CognitiveComplexity.cs  DrawioFormatter.cs  Formatters.cs  HtmlFormatter.cs  Program.cs  TypeInfo.cs  UnityRoslynGraph.csproj
tasks/: cross-validation-report.md  research-code-quality-analysis.md  research-llm-code-quality.md  research-roslyn-oss-and-clone-detection.md
tasks/cross-validation/: phase-extra-similarity-correlation.md  phase1-cyccc-lizard.md  phase2-cogcc-sonar.md  phase4-manual-oop-metrics.md  phase5-codesmell-qualitative.md
tasks/cross-validation/data/: jb-inspect-unilyze.sarif  lizard-bossroom.csv  lizard-hmf.csv  lizard-unitask.csv  lizard-vcontainer.csv  manual-oop-metrics.csv  matched-cyccc-bossroom.csv  (+14 more)
tests/Unilyze.Tests/: AnalysisPipelineTests.cs  AsmdefInfoTests.cs  AssemblyMetricsTests.cs  BoxingDetectorTests.cs  CboCalculatorTests.cs  CliE2eTests.cs  ClosureDetectorTests.cs  CodeHealthCalculatorTests.cs  CodeSmellDetectorTests.cs  CognitiveComplexityTests.cs  CognitiveComplexityWhitepaperTests.cs  CompilationFactoryTests.cs  CsprojParserTests.cs  CycleDetectorTests.cs  CyclomaticComplexityTests.cs  DIContainerAnalyzerTests.cs  DependencyBuilderTests.cs  DiffCalculatorTests.cs  DitAndCouplingTests.cs  ExceptionFlowAnalyzerTests.cs  HalsteadDerivedMetricsTests.cs  HotspotAnalyzerTests.cs  HtmlFormatterTests.cs  LcomCalculatorTests.cs  MaintainabilityIndexTests.cs  MemoryOptimizationTests.cs  NestingDepthTests.cs  NocCalculatorTests.cs  ParamsArrayDetectorTests.cs  ProgramHelpersTests.cs  RankCalculatorTests.cs  RfcCalculatorTests.cs  RoslynTestHelper.cs  SarifFormatterTests.cs  StatuslineFormatterTests.cs  TrendAnalyzerTests.cs  TypeAnalyzerTests.cs  Unilyze.Tests.csproj  WmcCalculatorTests.cs
tests/Unilyze.Tests/CrossValidation/: CogCCCrossValidationTests.cs
tests/Unilyze.Tests/Helpers/: SonarCogCCHelper.cs
(+3 files in other folders)
